# Stage 1: Install baseline requirements
FROM python:3.10.15 as base-stage

# Set the working directory
WORKDIR /usr/src/app

# Update package list and install swig
RUN apt-get update && apt-get install -y swig

# Upgrade pip
RUN pip install --upgrade pip

# Copy the baseline requirements file and install dependencies
COPY baseline_requirements.txt .
RUN pip install --default-timeout=1000000 -r baseline_requirements.txt --verbose


# Stage 2: Final build with all requirements
FROM base-stage as final-stage

# Copy the rest of the requirements and install
#COPY requirements.txt .
#RUN pip install --default-timeout=1000000 -r requirements.txt --verbose

# Copy the application code
COPY . .

# Define the command to run the application
 CMD ["python", "./sample.py"]
